<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Uneployment Visualization</title>
		<script src="jquery.js"></script>
		<script src="d3.js"></script>
		<script src="bootstrap.js"></script>
		<script src="jquery-ui.js"></script>
		<link rel="stylesheet" href="css.css"></link>
		<link rel="stylesheet" href="bootstrap.css"></link>
	</head>	
	<body class="container-fluid background" oncontextmenu="return false;" >
			<div class="container-fluid">
				<h4 class="title"><b>Evolution of Higher Education Courses Unemployment (Private and Public) in Portugal from 2007 to 2015</b></h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h5 class="title"><b>Unemployment % of universities/colleges/courses across the years</b></h5>
					<div id="universityBreadcrumb"></div>
					<div id="universityVis"></div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6">
							<h5 class="title"><b>Entry-level public courses in 2016</b></h5>
							<div id="courseScatterVis"></div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<h5 class="title"><b>Total unemployeds by courses area/sub-areas</b></h5>
								<div id="areaBreadcrumb"></div>
								<div id="areaVis"></div>
							</div>
							<div class="row">
								<div id="areaSlider"></div>
							</div>							
						</div>
					</div>
					<div class="row">
						<h5 class="title"><b>Courses unemployment % across the years</b></h5>
						<div class="col-md-12">
							<div id="lineChartVis"></div>							
						</div>
					</div>
			</div>
		<footer>
			<script src="script.js"></script>
		</footer>
	</body>
</html>